<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Inicio fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <!-- Fin fuentes -->

    <!-- Fontawesome -->
    <script
      src="https://kit.fontawesome.com/12b20e1737.js"
      crossorigin="anonymous"
    ></script>
    <!-- Fin fontawesome -->

    <link rel="stylesheet" href="assets/styles.css" />
    <title>Mensajeria</title>
  </head>

  <body>
    <div class="header">
      <!-- Inicio barra Contactos -->
      <menu>
        <ul>
          <!-- Inicio perfil Maria -->
          <li class="perfil">
            <div class="maria">
              <img
                src="assets/images/maria.jpg"
                alt=""
                style="width: 45px; height: 45px"
              />
              <div>
                <p class="name">María</p>
                <p class="estado">Activa ahora</p>
              </div>
            </div>
            <div>
              <i class="fa-regular fa-message fa-xl" style="color: #acaeb3"></i>
              <i
                class="fa-solid fa-bars fa-xl"
                style="color: #acaeb3; margin-left: 10px"
              ></i>
            </div>
          </li>
          <!-- Fin perfil Maria -->

          <!-- Inicio botón -->
          <li class="boton">
            <button>Nuevo Chat</button>
          </li>
          <!-- Fin botón -->

          <!-- Inicio contactos generales -->
          <li class="perfil">
            <div class="contactos">
              <img
                src="assets/images/Screen Shot 2018-11-28 at 15.27.14.jpg"
                alt=""
              />
              <div>
                <p>Juanita</p>
                <p class="mensaje">
                  Entonces nos juntamos el viernes a las 21:00 hrs
                </p>
              </div>
            </div>
          </li>

          <li class="perfil">
            <div class="contactos">
              <img
                src="assets/images/Screen Shot 2018-11-28 at 15.32.16.jpg"
                alt=""
              />
              <div>
                <p>Alberto</p>
                <p class="mensaje">La junta hoy en casa de Cristian</p>
              </div>
            </div>
          </li>

          <li class="perfil">
            <div class="contactos">
              <img
                src="assets/images/Screen Shot 2018-11-28 at 15.30.34.jpg"
                alt=""
              />
              <div>
                <p>Ignacio</p>
                <p class="mensaje">Qué llevo?</p>
              </div>
            </div>
          </li>

          <li class="perfil">
            <div class="contactos">
              <img
                src="assets/images/Screen Shot 2018-11-28 at 15.28.30.jpg"
                alt=""
              />
              <div>
                <p>Cristian</p>
                <p class="mensaje">Hasta que las velas no ardan</p>
              </div>
            </div>
          </li>

          <li class="perfil">
            <div class="contactos">
              <img
                src="assets/images/Screen Shot 2018-11-28 at 15.32.44.jpg"
                alt=""
              />
              <div>
                <p>María José</p>
                <p class="mensaje">Yo llevo los spirit para nosotras</p>
              </div>
            </div>
          </li>

          <li class="perfil">
            <div class="contactos">
              <img
                src="assets/images/Screen Shot 2018-11-28 at 15.31.09.jpg"
                alt=""
              />
              <div>
                <p>Gonzalo</p>
                <p class="mensaje">En la casa de Cristian?</p>
              </div>
            </div>
          </li>

          <li class="perfil">
            <div class="contactos">
              <img
                src="assets/images/Screen Shot 2018-11-28 at 15.30.54.jpg"
                alt=""
              />
              <div>
                <p>Juan Pablo</p>
                <p class="mensaje">Llego tarde</p>
              </div>
            </div>
          </li>

          <li class="perfil">
            <div class="contactos">
              <img
                src="assets/images/Screen Shot 2018-11-28 at 15.28.04.jpg"
                alt=""
              />
              <div>
                <p>Magdalena</p>
                <p class="mensaje">Llevo el asado</p>
              </div>
            </div>
          </li>
          <!-- Fin contactos generales -->
        </ul>
      </menu>
      <!-- Fin barra de contactos -->

      <!-- Inicio contenido central -->
      <section>
        <img src="assets/images/hand.png" alt="" />
        <h1>Comienza el Networking</h1>
        <p>
          Presiona el botón "<span class="chat"> Nuevo chat </span> " para
          comenzar a crear nuevas
        </p>
        <p>redes de contacto para tu empresa o emprendimiento.</p>
      </section>
      <!-- Fin contenido central -->
    </div>
  </body>
</html>
